FROM alpine:3.22.0

# Install dependencies
RUN apk add --no-cache \
    bash \
    curl \
    unzip \
    postgresql17-client \
    mariadb-client \
    cronie \
    rclone  \
    zip \
    tar \
    rsync\
    tzdata

# Optional environment variables with defaults
ENV NUMBER_OF_DAYS=30
ENV BACKUP_PATH_PREFIX=""
ENV DRY_RUN=false
ENV RCLONE_FLAGS=""

# Copy the SHARED common scripts
COPY ../common/*.sh /usr/local/bin/

# Copy the PostgreSQL-specific dump script and RENAME it to the generic name
COPY backups/perform-db-dump.pg /usr/local/bin/perform-db-dump.pg
COPY backups/perform-db-dump.mysql /usr/local/bin/perform-db-dump.mysql


# Make all scripts executable
RUN chmod +x /usr/local/bin/*.sh /usr/local/bin/perform-db-dump.pg
RUN chmod +x /usr/local/bin/*.sh /usr/local/bin/perform-db-dump.mysql

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

