#!/bin/bash
#
# ==============================================================================
# MySQL/MariaDB Dump Script
# ==============================================================================
#
# Description:
#   This script performs the database dump for a MySQL or MariaDB database.
#   It is called by the main `autobackup.sh` script.
#
#   It uses options to ensure a consistent, reliable snapshot of the DB.
#   Output is streamed to stdout.
#
# Environment Variables:
#   - MYSQL_HOST
#   - MYSQL_USER
#   - MYSQL_PASSWORD
#   - DATABASE_NAME
#
# Output:
#   Writes SQL dump to stdout (the main script is responsible for redirection).
#
# ==============================================================================

set -euo pipefail

: "${MYSQL_HOST:?MYSQL_HOST is required}"
: "${MYSQL_USER:?MYSQL_USER is required}"
: "${MYSQL_PASSWORD:?MYSQL_PASSWORD is required}"
: "${DATABASE_NAME:?DATABASE_NAME is required}"

# Dump the database to stdout
# This script will be copied to /usr/local/bin/perform-db-dump in the MySQL image.
DUMP_TOOL=$(command -v mariadb-dump || command -v mysqldump)

if [[ "$DUMP_TOOL" == *mariadb-dump ]]; then
    SSL_FLAG="--skip-ssl"
else
    SSL_FLAG="--ssl-mode=DISABLED"
fi

"$DUMP_TOOL" \
  --host="$MYSQL_HOST" \
  --user="$MYSQL_USER" \
  --password="$MYSQL_PASSWORD" \
  --single-transaction \
  --quick \
  --lock-tables=false \
  $SSL_FLAG \
  "$DATABASE_NAME"
